jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.10.5'

      # Build Customer App
      - name: Build Customer App
        working-directory: ./customer_app/customer
        run: flutter build apk --release

      - name: Upload Customer APK
        uses: actions/upload-artifact@v3
        with:
          name: customer-app
          path: customer_app/customer/build/app/outputs/flutter-apk/app-release.apk

      # Build Admin App
      - name: Build Admin App
        working-directory: ./admin_app/admin
        run: flutter build apk --release

      - name: Upload Admin APK
        uses: actions/upload-artifact@v3
        with:
          name: admin-app
          path: admin_app/admin/build/app/outputs/flutter-apk/app-release.apk
