name: Build Apps

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # Read Flutter SDK constraint from pubspec.yaml
      - name: Read Flutter version
        id: flutter_version
        run: |
          VERSION=$(grep "sdk:" pubspec.yaml | sed -E 's/.*>=(.*)<.*/\1/')
          echo "version=$VERSION" >> $GITHUB_OUTPUT

      # Install the correct Flutter version
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ steps.flutter_version.outputs.version }}

      - name: Install dependencies
        run: flutter pub get

      - name: Build Customer App
        run: flutter build apk --release

      - name: Upload Customer APK
        uses: actions/upload-artifact@v4
        with:
          name: customer-app
          path: build/app/outputs/flutter-apk/app-release.apk
